<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1467" dy="1105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-0" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="160" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-1" value="判断输入文件类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="343" y="259" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-2" value="继续" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="508" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-3" value="调用opt处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="955" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-4" value="直接输出Wing的样例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="955" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-5" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="1053" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-6" value="判断输出文件类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="633" y="607" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-7" value="输出Wing的AST形式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="741" y="856" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-8" value="将AST转换为mlir" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="511" y="856" width="180" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-9" value="输出mlir" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="955" width="121" height="49" as="geometry" />
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-0" target="qBEWHXOYaa1P6_oh1Nhu-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-11" value="Wing" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-1" target="qBEWHXOYaa1P6_oh1Nhu-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-12" value="mlir" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-1" target="qBEWHXOYaa1P6_oh1Nhu-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-13" value="Wing-test" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-1" target="qBEWHXOYaa1P6_oh1Nhu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-3" target="qBEWHXOYaa1P6_oh1Nhu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="1028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-4" target="qBEWHXOYaa1P6_oh1Nhu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-2" target="qBEWHXOYaa1P6_oh1Nhu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-17" value="ast" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-6" target="qBEWHXOYaa1P6_oh1Nhu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-18" value="mlir" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-6" target="qBEWHXOYaa1P6_oh1Nhu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-8" target="qBEWHXOYaa1P6_oh1Nhu-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.99;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-7" target="qBEWHXOYaa1P6_oh1Nhu-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="841" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qBEWHXOYaa1P6_oh1Nhu-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qBEWHXOYaa1P6_oh1Nhu-9" target="qBEWHXOYaa1P6_oh1Nhu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="721" y="1028" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
